{
  "mcpServers": {
    "git": {
      "command": "mcp-server-git",
      "args": []
    },
    "webflow": {
      "type": "url",
      "url": "https://mcp.webflow.com/mcp",
      "headers": {
        "Authorization": "Bearer ${WEBFLOW_API_TOKEN}"
      }
    }
  }
}
