{
  "permissions": {
    "allow": ["mcp__webflow__*", "mcp__git__*"]
  },
  "extraKnownMarketplaces": {
    "webflow-skills": {
      "source": {
        "source": "github",
        "repo": "webflow/webflow-skills"
      }
    }
  },
  "enabledPlugins": {
    "webflow-designer-tools@webflow-skills": true,
    "webflow-skills@webflow-skills": true
  }
}
